/* ==========================================================================
   LSB Book specific styling
   ========================================================================== */

.book-shelf {

  .book-shelf-body.loop {
    flex-wrap: nowrap;
    overflow: hidden;
  }
}

article.lsb_book {

  .lsb-supported {
    background: 50% no-repeat;

    &.purple {
      background-image: url('../img/logo_trans_purple.png');
    }

    &.green {
      background-image: url('../img/logo_trans_green.png');
    }

    &.blue {
      background-image: url('../img/logo_trans_blue.png');
    }

    &.orange {
      background-image: url('../img/logo_trans_orange.png');
    }

    &.red {
      background-image: url('../img/logo_trans_red.png');
    }

    &.yellow {
      background-image: url('../img/logo_trans_yellow.png');
    }
  }
}

article.summary.lsb_book {

  padding: @line-height-computed/2;
  text-align: center;

  header {
    padding: 0 10px;
  }

  h2 {
    margin: 12px 0 6px;
    font-weight: bold;
    font-size: @font-size-h5;
    text-align: left;
  }

  .entry-image {
    text-align: center;
    width: 100%;
    position: relative;

    .lsb-supported {
      background-color: white;
      padding: 0;
      height: 40px;
      width: 40px;
      border-top-left-radius: @thumbnail-border-radius;
      position: absolute;
      right: @thumbnail-padding/2;
      bottom: @thumbnail-padding/2;
    }
  }

  .meta {
    font-size: @font-size-small;
    text-align: left;
  }
}
