/* Plain bootstrap theme */

@import "../../node_modules/bootstrap/less/variables.less";

// icons
@icon-font-path: "../assets/fonts/";
@icon-font-name: "toolkit-entypo";

// Brand Colors
@brand-primary: #356584;

// Grid
@grid-gutter-width: 20px;

// Typography
@font-weight-base: 300;
@font-size-base: 15px;
@line-height-base: 1.4;

// For h1-h6
@headings-font-family: @font-family-sans-serif;
@headings-font-weight: 500;
@headings-line-height: 1.2;

// Nav bar

@navbar-border-radius: 0;

// Buttons
@btn-font-weight:      400;

// Container sizes
@container-desktop:       (860px + @grid-gutter-width);
@container-md:            @container-desktop;
@container-large-desktop: (1000px + @grid-gutter-width);
@container-lg:            @container-large-desktop;

@body-bg:                 #fdfde4;
//@btn-default-bg:          #fdfde4;
//@input-bg:                #fdfde4;
@input-group-addon-bg:    darken(@body-bg, 5%);

// Nav
@nav-link-padding: 10px 10px;

// Navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             0;
@navbar-border-radius:             0;
@navbar-default-color:             @text-color;
@navbar-default-bg:                transparent;
@navbar-default-border:            @brand-primary;

// Navbar links
@navbar-default-link-color:                @text-color;
@navbar-default-link-hover-color:          @navbar-default-link-color;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         average(#fdfde4, @text-color);
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       darken(#fdfde4, 30%);
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

// Dropdown
@dropdown-bg:             @body-bg;
@dropdown-link-hover-bg:  darken(@body-bg, 5%);

// Input
@input-color:                    @text-color;
@input-border-radius:            2px;
@input-border-radius-large:      2px;
@input-border-radius-small:      2px;
@input-border-focus:             @brand-primary;
@input-color-placeholder:        lighten(@text-color, 20%);

// Thumbnail
@thumbnail-bg: white;

/* Bootstrap marketing theme */

@import "./bootstrap-theme/variables.less";

@stage-bg:                 @body-bg;
@block-bg:                 @body-bg;
@block-bg-inverted:        @brand-primary;
@block-vertical-padding:   @spacer*5;
@letter-spacing-base:      normal;

/* LSB Theme Boksok */

@brand-purple:    #91127d;
@brand-green:     #7ab51d;
@brand-yellow:    #fed501;
@brand-orange:    #f29400;
@brand-red:       #d30132;
@brand-blue:      #51b4db;

// LSB category colors:
@litt-a-lese:             @brand-purple;
@enkelt-innhold:          @brand-green;
@storskrift:              @brand-yellow;
@punktskrift-folebilder:  @brand-orange;
@tegnsprak-nmt:           @brand-red;
@bliss-piktogram:         @brand-blue;


