// Block override

.block {
  .p-r-0;
  .p-l-0;
}

// Block content

.block-lsb-cover-grid {
  position: absolute;
  left: @grid-gutter-width/2;
  right: @grid-gutter-width/2;

  img {
    height: 0;
    width: 0;
  }
}

.block-lsb-selection {
  margin: 0 -0.5rem;
  display: flex;
  flex-wrap: wrap;

  .btn {
    margin: 0.25em;
  }
}

// Blcok Modifiers
.block {
  .lsb-col-center {
    align-self: center;
  }

  .lsb-col-move-up {
    margin-top: -40px;
  }
}

// Solid blocks

.block-lsb-solid(@color) {
  .lsb-heading-small {
    opacity: 0.6;
  }
  background-color: @color;

  .btn:not(.btn-default){
    .button-variant(@color; white; transparent);
  }
}

.block-lsb-solid-primary {
  .block-inverse;
  .block-lsb-solid(@brand-primary);
}

.block-lsb-solid-purple {
  .block-inverse;
  .block-lsb-solid(@brand-purple);
}

.block-lsb-solid-green {
  .block-inverse;
  .block-lsb-solid(@brand-green);
}

.block-lsb-solid-yellow {
  .block-lsb-solid(@brand-yellow);
  .btn {
    color: @text-color;
  }
}

.block-lsb-solid-orange {
  .block-lsb-solid(@brand-orange);
}

.block-lsb-solid-red {
  .block-inverse;
  .block-lsb-solid(@brand-red);
}

.block-lsb-solid-blue {
  .block-lsb-solid(@brand-blue);
}

// Blocks with color details

.block-lsb(@color) {
  .lsb-heading-small {
    color: @color;

    a {
      opacity: 1.0;
    }
  }
  .btn {
    .button-variant(white;  @color; transparent);
  }
}

.block-lsb-primary {
  .block-lsb(@brand-primary);
}

.block-lsb-purple {
  .block-lsb(@brand-purple);
}

.block-lsb-green {
  .block-lsb(@brand-green);
}

.block-lsb-yellow {
  .block-lsb(@brand-yellow);
  .btn {
    color: @text-color;
  }
}

.block-lsb-orange {
  .block-lsb(@brand-orange);
}

.block-lsb-red {
  .block-lsb(@brand-red);
}

.block-lsb-blue {
  .block-lsb(@brand-blue);
}

// Books blocks 
.block-lsb-books {
  .p-t-lg;
  .p-b-md;
}

// Search block

.block-lsb-search {
  .p-t-lg;
  .p-b-lg;
}

// Content block 

.block-lsb-content {
  .p-t-md;
  .p-b-md;

  &:nth-child(odd) {
    background: @gray-lighter;
  }
}

// Header blockquote

.block-lsb-header {
  .p-t-md;
  .p-b-md;
}

// Category blocks

.block-lsb-cat {

  padding-bottom: @spacer*3;
  overflow: hidden;

  .row {
    min-height: 250px;
  }

  .lsb-heading-small {
    .m-t-0;
  }

  .block-lsb-selection {
    .btn {
      .btn-lg;
      &.lsb-btn-icon {
        background-size: 30px;
        padding-left: 40px;
        background-repeat: no-repeat;
        background-position: 5px center;
      }
    }
  }
}
