article.lsb_book {
  p .btn {
    margin-bottom: 3px;
    .btn-sm;

    .icon {
      opacity: 0.8;

      &:after {
        content: "\0000a0";
        display: inline-block;
      }
    }
  }
}

article.lsb_book.full {

  .lsb-book-cover {
    width: 100%;
    min-height: 400px;

    @media (min-width: @container-sm) {
      margin-top: -120px;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .lsb-book-content {
    max-height: 300px;
    overflow: hidden;
    &.open {
      max-height: none;
    }

    @media (min-width: @container-sm) {
      position: absolute;
      height: 100%;
      max-height: none;
      &.open {
        position: relative;
        height: auto;
      }
    }
  }

  .lsb-library-status {
    @media (max-width: @container-sm) {
      .m-t-md;
    }
  }
}

article.lsb_book.summary {
  .m-b;

  .lsb-book-thumbail {
    text-align: center;
    display: block;
    img {
      max-width: 100%;
      height: auto;
      display: inline-block;

      @media (min-width: @container-sm) {
        .p-r;
      }
    }
  }

  .lsb-book-content {
    padding: 1rem;
    padding-left: 2rem;
    overflow: hidden;
  }
}
