.lsb-button-collection {
  margin: 0 -0.5rem;
  display: flex;
  flex-wrap: wrap;
  margin: -0.25em;

  .lsb-button-collection-header {
    width: 100%;
    margin: 0 0.25em;
  }

  .btn {
    margin: 0.25em;
    .btn-lg;
  }
}
