.navbar {

  body.filter-none & {
    .navbar-primary;
  }

  body.filter-litt-a-lese & {
    .navbar-purple;
  }

  body.filter-enkelt-innhold & {
    .navbar-green;
  }

  body.filter-storskrift & {
    .navbar-yellow;
  }

  body.filter-punktskrift-folebilder & {
    .navbar-orange;
  }

  body.filter-tegnsprak-nmt & {
    .navbar-red;
  }

  body.filter-bliss-piktogram & {
    .navbar-blue;
  }
}

#search-form {

  body.filter-none & {
    .search-form-primary;
  }

  body.filter-litt-a-lese & {
    .search-form-purple;
  }

  body.filter-enkelt-innhold & {
    .search-form-green;
  }

  body.filter-storskrift & {
    .search-form-yellow;
  }

  body.filter-punktskrift-folebilder & {
    .search-form-orange;
  }

  body.filter-tegnsprak-nmt & {
    .search-form-red;
  }

  body.filter-bliss-piktogram & {
    .search-form-blue;
  }
}

.stage-shelf {
  border-top: 4px solid;

  body.filter-none & {
    border-color: lighten(@brand-primary, 15%);
  }

  body.filter-litt-a-lese & {
    border-color: lighten(@brand-purple, 15%);
  }

  body.filter-enkelt-innhold & {
    border-color: lighten(@brand-green, 10%);
  }

  body.filter-storskrift & {
    border-color: lighten(@brand-yellow, 15%);
  }

  body.filter-punktskrift-folebilder & {
    border-color: lighten(@brand-orange, 10%);
  }

  body.filter-tegnsprak-nmt & {
    border-color: lighten(@brand-red, 15%);
  }

  body.filter-bliss-piktogram & {
    border-color: lighten(@brand-blue, 10%);
  }
}

.lsb-header hr {

  body.filter-none & {
    border-color: @brand-primary;
  }

  body.filter-litt-a-lese & {
    border-color: @brand-purple;
  }

  body.filter-enkelt-innhold & {
    border-color: @brand-green;
  }

  body.filter-storskrift & {
    border-color: @brand-yellow;
  }

  body.filter-punktskrift-folebilder & {
    border-color: @brand-orange;
  }

  body.filter-tegnsprak-nmt & {
    border-color: @brand-red;
  }

  body.filter-bliss-piktogram & {
    border-color: @brand-blue;
  }
}
