.lsb-header {
  hr {
    width: 40px;
    border: 2px solid;
    border-radius: 2px;
    margin-left: 0;
    text-align: left;
  }

  &.text-xs-center {
    hr {
      margin: 0 auto;
    }
  }

  @media (min-width: @screen-sm-min) {
    &.text-sm-center {
      hr {
        margin: 0 auto;
      }
    }
  }

  @media (min-width: @screen-md-min) {
    &.text-md-center {
      hr {
        margin: 0 auto;
      }
    }
  }

  @media (min-width: @screen-lg-min) {
    &.text-lg-center {
      hr {
        margin: 0 auto;
      }
    }
  }
}
