.navbar {
  padding-bottom: 0;
}

.lsb-page-header {
  .m-t-lg;
}

.lsb-page-row {
  .m-t-lg;
  .m-b-lg;


  .lsb-button-collection {

    @media (min-width: @screen-sm-min) {
      justify-content: center;
      width: 80%;
      margin: 0 auto;
    }
  }

  .lsb-book-collection-item {
    &:nth-child(5),
    &:nth-child(6) {
      display: none;
    }

    @media (min-width: @screen-xs-min) {
      &:nth-child(5),
      &:nth-child(6) {
        display: block;
      }
    }

    @media (min-width: @screen-sm-min) {
      &:nth-child(5),
      &:nth-child(6) {
        display: none;
      }
    }

    @media (min-width: @screen-md-min) {
      &:nth-child(5) {
        display: block;
      }
      &:nth-child(6) {
        display: none;
      }
    }
  }
}
