.algolia-autocomplete {
  .form-control {
    .input-group-lg & {
      .input-lg();
    }
  }

  &:not(:first-child):not(:last-child) {
    .form-control {
      border-radius: 0;
    }
  }
}

.search-form.navbar-form {
  input {
    width: 300px;
  }
}

.aa-dropdown-menu {
  background: @stage-bg;
  margin-left: 2px;

  a {
    color: @text-color !important;
  }

  .suggestion-post-title {
    em {
      background: rgba(69,142,225,.3);
      color: @text-color;
    }
  }

  .suggestion-post-content {
    color: @text-color !important;
  }

  .aa-cursor {
    background-color: darken(@stage-bg, 5%) !important;
  }
}

.ais-facets {

  .m-t-md;
  &:first-child {
    .m-t-0;
  }

  label {
    width: 100%;
  }

  .label-default {
    display: inline-block; 
    opacity: 0.7;
    vertical-align: text-bottom;
    margin-left: 5px;
  }
}

.ais-hits--item em {
  background: transparent;
  padding: 0 0 1px;
  box-shadow: inset 0 -2px 0 0 rgba(69,142,225,.8);
  border-radius: 0;
}

.ais-hits--item a em {
  background: rgba(69,142,225,.3);
  box-shadow: none;
  border-radius: 2px;
}

.ais-current-refined-values--count {
  display: none;
} 

.ais-current-refined-values--clear-all {
  margin-top: 10px;
}

.ais-current-refined-values--link {
  text-decoration: none;
  font-weight: bold;
}
