// COLOR

body.tax-lsb_tax_lsb_cat .main .block-lsb-cat:nth-child(even) {
  background: @gray-lighter;
}

body.archive .block-lsb-header {
  padding: 20px 0;
}

.lsb_book.summary {
  .m-b-md;

  .lsb-tag-bold {
    background-color: @gray-lighter;
  }

  .lsb-book-thumbail {
    text-align: center;
    display: block;
    img {
      max-width: 100%;
      height: auto;
      display: inline-block;

      @media (min-width: @container-sm) {
        .p-r;
      }
    }
  }

  .lsb-book-content {
    padding: 1rem;
    padding-left: 2rem;
    overflow: hidden;
  }
}