article.lsb_book.full {

  .lsb-book-cover {
    width: 100%;
    min-height: 400px;

    @media (min-width: @container-sm) {
      margin-top: -120px;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .lsb-book-content {
    max-height: 300px;
    overflow: hidden;
    &.open {
      max-height: none;
    }

    @media (min-width: @container-sm) {
      position: absolute;
      height: 100%;
      max-height: none;
      &.open {
        position: relative;
        height: auto;
      }
    }
  }

  .lsb-library-status {
    @media (max-width: @container-sm) {
      .m-t-md;
    }
  }
}
