body.home,
body.tax-lsb_tax_lsb_cat {

  .block-lsb-search {
    border: none;
  }

  .block-lsb-cover-grid {
    @media (max-width: @container-sm) {
      position: relative;
      height: 400px;
      overflow: hidden;
      left: 0;
      right: 0;
    }
  }

  .lsb-col-move-up {
    @media (max-width: @container-sm) {
      .m-t-0;
    }
  }

  .row >div:not(:last-child) {
    @media (max-width: @container-sm) {
      .m-b-lg;
    }
  }
}
