.no-wrap {
  white-space: nowrap;
  overflow: hidden;
}

.header-uppercase {
  .text-uppercase;
  letter-spacing: .15em;
}

.lsb-heading {
  .header-uppercase;
  .h2;

  a {
    color: inherit;
    text-decoration: underline;

    &:hover,
    &:active,
    &:focus {    
      text-decoration: none;
    }
  }
}


.lsb-heading-medium {
  .lsb-heading;
  .h4;
}

.lsb-heading-small {
  .lsb-heading;
  .h6;
}

.lsb-tag {
  &:not(:last-child):after {
    content: ",";
  }

  a {
    color: inherit;
  }

  &.lsb-tag-label {
    opacity: 0.6;
    &:after {
      content: "";
    }
  }

  &.lsb-tag-bold {
    display: inline-block;
    background: white;
    color: @text-color;
    padding: 5px 10px;
    border-radius: @btn-border-radius-small;
    white-space: nowrap;
    margin-bottom: 3px;

    &:after {
      content: "";
    }

    .icon {
      margin-right: 2px;
      margin-left: -3px;
      opacity: 0.3;
    }
  }
}

.lsb-description {
  p:first-child {
    .lead;
  }
}

.lsb-cat-description {

  p:first-child {
      .h3;
      .m-t-0;
    }

  p:not(:first-child) {
    .lead;
  }

  a {
    color: inherit;
    font-weight: 400;

    &:hover {
      text-decoration: none;
    }
  }

  h2, h3, h4, h5, h6 {
    .h5;
    .m-t-md;

    +p, +div {
      font-size: @font-size-base !important;
      width: 50%;
    }
  }
}